dataset.ratings.wins=.\\demo\\Datasets\\Reddit.txt
dataset.ratings.lins=./demo/Datasets/ml1m.txt

ratings.setup=-columns 0 1 2 -threshold 0

recommender=BPR
evaluation.setup=cv -k 5 -p on --rand-seed 1 --test-view all
item.ranking=off -topN -1 -ignore -1

num.factors=128
num.max.iter=30

learn.rate=0.7 -max -1 -bold-driver
reg.lambda=0.01 -u 0.01 -i 0.01

output.setup=off -dir ./demo/Results/ -verbose on