dataset.ratings.wins=.\\demo\\Datasets\\ml1m.txt
dataset.ratings.lins=./demo/Datasets/ml1m.txt

ratings.setup=-columns 0 1 2 -threshold 0

recommender=eALS
evaluation.setup=cv -k 5 -p on --rand-seed 1 --test-view all
item.ranking=on -topN -1 -ignore -1

num.factors=10
num.max.iter=30

learn.rate=0.1 -max -1 -bold-driver
reg.lambda=0.1 -u 0.1 -i 0.1 -b 0.1

#0：eALS MF; 1：WRMF; 2: both
eALS=-rec.eals.wrmf.judge 2

#the overall weight of missing data c0
eALS=-rec.eals.overall 128

#the significance level of popular items over un-popular ones
eALS=-rec.eals.ratio 0.4

#confidence weight coefficient, alpha in original paper
eALS=-rec.wrmf.weight.coefficient 4.0

output.setup=off -dir ./demo/Results/