dataset.ratings.wins=.\\demo\\Datasets\\ml1m.txt
dataset.ratings.lins=./demo/Datasets/ml1m.txt

ratings.setup=-columns 0 1 2 -threshold 0

recommender=MostPop
evaluation.setup=cv -k 5 -p on --test-view all --rand-seed 1

item.ranking=off -topN -1 -ignore -1

output.setup=on -dir ./demo/Results/
