dataset.ratings.wins=.\\demo\\Datasets\\ml1m.txt
dataset.ratings.lins=./demo/Datasets/ml1m.txt

ratings.setup=-columns 0 1 2 -threshold 0

recommender=MPR
evaluation.setup=cv -k 5 -p on --rand-seed 1 --test-view all
item.ranking=on -topN -1 -ignore -1

num.factors=128
num.max.iter=30

learn.rate=0.4 -max -1 -bold-driver
reg.lambda=0.005 -u 0.005 -i 0.005 -b 0.005

output.setup=on -dir ./demo/Results/ -verbose on